# NewRepo2

./: Directory.Packages.props  StammDatenModul.sln
.run/: StammDatenModul.run.xml
StammDatenModul/: App.xaml  App.xaml.cs  GlobalUsings.cs  StammDatenModul.csproj  app.manifest
StammDatenModul/Config/: EncryptedContainer.cs  SecureDecryptHelper.cs  ValidationRules.geConf  bool.geConf  boolInt.geConf  notAllowedEntityTypes.geConf
StammDatenModul/Models/: AppConfig.cs  ColumnDefinition.cs  EncryptedContainer.cs  Entity.cs
StammDatenModul/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
StammDatenModul/Properties/: launchSettings.json
StammDatenModul/Services/Endpoints/: DebugHandler.cs
StammDatenModul/Strings/en/: Resources.resw
StammDatenModul/Strings/es/: Resources.resw
StammDatenModul/Strings/fr/: Resources.resw
StammDatenModul/Strings/pt-BR/: Resources.resw
StammDatenModul/Utility/: DynamischeDatenbankSuche.cs  Logger.cs  SecureDecryptHelper.cs
StammDatenModul/Validator/: ArtikelValidator.cs  DynamicEvaluator.cs  Rule.cs  RuleResult.cs  ScriptOptionsBuilder.cs  ValidationResult.cs  Validator.cs
StammDatenModulData/: Class1.cs  StammDatenModulData.csproj
StammDatenModulData/Data/: EntityChangeHandler.cs  MyDbContext.cs
StammDatenModulData/Models/: ABSCHREIBUNG.cs  ALLOCATION_GROUP.cs  ARTIKEL.cs  ARTIKEL_ANGEBOT.cs  ARTIKEL_EINKAUF.cs  ARTIKEL_ETIKET.cs  ARTIKEL_LIEFERANTEN.cs  ARTIKEL_MHD_DATUM.cs  ARTIKEL_PREI.cs  ARTIKEL_TMP.cs  BARCODE_GEN.cs  BARGELD.cs  BERECHTIGUNGEN.cs  BON_REFERENCE.cs  BUSINESSCASE.cs  CASHPOINTCLOSING.cs  CASHREGISTER.cs  CASH_PER_CURRENCY.cs  DATAPAYMENT.cs  DATENSCHUTZ.cs  DATEV_BUCHUNGSART.cs  DIGI_BON.cs  DIGI_BON_ARTIKEL.cs  DSFINVK_TSE.cs  FIRMEN_DATEN.cs  GESTRO_DATUM.cs  GESTRO_LOG.cs  GUTSCHEIN.cs  INVENTUR.cs  ITEMAMOUNT.cs  KASSEN.cs  KASSENBUCH_DETAIL.cs  KASSENBUCH_MASTER.cs  KASSIERER_SITZUNG.cs  KUNDEN.cs  LAYOUT.cs  LIEFERANTEN.cs  LIEFERANT_ARTIKEL.cs  LINE.cs  LINES_VAT.cs  (+44 more)
